<RCC>
  <qresource>
    <file>icons8-delete-104.png</file>
    <file>icons8-user-manual-100.png</file>
    <file>iconfinder_steam_3069710.png</file>
    <file>icons8-about-104.png</file>
    <file>icons8-save-52(1).png</file>
    <file>visored-helm.png</file>
    <file>nergigante.png</file>
    <file>ajax-loader.gif</file>
    <file>error.png</file>
    <file>success.png</file>
    <file>warning.png</file>
    <file>ArmorArms.png</file>
    <file>ArmorBody.png</file>
    <file>ArmorHead.png</file>
    <file>ArmorLegs.png</file>
    <file>ArmorWaist.png</file>
    <file>Barrita_caja_de_texto.png</file>
    <file>Circulo1.png</file>
    <file>Circulo3.png</file>
    <file>Gato_MH.png</file>
    <file>app_icon.ico</file>
    <file>Icon.png</file>
    <file>MIT_License.png</file>
  </qresource>
</RCC>
