<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWindow</class>
 <widget class="QDialog" name="DialogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>160</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QPushButton" name="_okButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover:!pressed:enabled
{
	background-color :rgb(66, 192, 251);
	border: 3px solid rgb(48, 73, 157);
}

QPushButton
{
font: 9pt &quot;MS Shell Dlg 2&quot;;
border: 3px solid #42c0fb;
background-color: rgb(50, 50, 50);
 border-radius: 6px;
}

QPushButton:pressed {
background-color :rgb(48, 73, 157);
border: 3px solid rgb(26, 40, 86);

}

QPushButton:disabled {
background-color : rgba(50, 50, 50, 150);
border: 1px solid rgba(66, 192, 251, 150);
color: rgba(255,255,255,100);

}</string>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="_Message">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>9</y>
     <width>461</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="_iconLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/%1.png&quot; height=65 /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
