<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: rgb(26, 26, 26);
    color: rgb(255, 255, 255);
}

QPushButton
{
    background-color: rgb(50, 50, 50);
	border-color: rgb(66, 192, 251);
	border-style : solid;
	border-width: 6px;
	border-radius: 8px;
}

QDialog QPushButton {
    border-width: 3px;
}

QPushButton:hover:!pressed:enabled
{
	background-color :rgb(66, 192, 251);
	border-color: rgb(48, 73, 157);
}


QDialog QPushButton:hover:!pressed:enabled {
    border-width: 2px;
}

QPushButton:pressed {
	background-color :rgb(48, 73, 157);
	border-color: rgb(26, 40, 86);

}

QDialog QPushButton:pressed {
	border-width: 2px;
}

QPushButton:disabled {
    background-color : rgba(50, 50, 50, 150);
    border-color: rgba(66, 192, 251, 150);
	border-width:5px;
    color: rgba(255,255,255,100);
}

QDialog QPushButton:disabled {
	border-width: 1px;
}

QMenu::item:selected:enabled {
    background-color : rgb(14, 109, 144);
}

QMenu::item:!enabled {
    color : rgb(200, 200, 200);
}

QComboBox QAbstractItemView
{
    selection-color: white;
    selection-background-color:  rgb(14, 109, 144);
}

QLabel, QComboBox{
	background-color :rgba(0,0,0,0);
}

QToolBar *, QToolBar{
    background-color: rgb(50, 50, 50);
}

QToolBar QComboBox:hover {
    background-color : rgb(14, 109, 144);
}

QToolButton:hover:!pressed{
	background-color : rgb(66, 192, 251);
}
QToolButton:pressed{
	background-color :rgb(48, 73, 157);
}

#centralwidget {
    border-image: url(:/Gato_MH.png) 0 0 0 0 stretch stretch;
}
#Title, #Character, #Slot{
	font-weight: 600;
}
</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>MHW Costume Armor</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>150</y>
      <width>61</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Character">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Character</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="FetchButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>130</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Fetch
Game
Data</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+F</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SearchButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>20</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Search Character Data</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Logo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resources/Icons.qrc">:/Icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Slot">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Slot</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="CircleSlot">
    <property name="geometry">
     <rect>
      <x>137</x>
      <y>140</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resources/Icons.qrc">:/Circulo1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="WriteButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>130</y>
      <width>130</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Write
Armor</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+W</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="headEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QComboBox" name="bodyEdit">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>500</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QComboBox" name="armsEdit">
    <property name="geometry">
     <rect>
      <x>441</x>
      <y>500</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QComboBox" name="waistEdit">
    <property name="geometry">
     <rect>
      <x>646</x>
      <y>500</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QComboBox" name="legsEdit">
    <property name="geometry">
     <rect>
      <x>852</x>
      <y>500</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="ClearButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>260</y>
      <width>130</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ChangeAllButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>260</y>
      <width>130</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Change
All</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="savedSetsLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>130</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>Saved Sets</string>
    </property>
   </widget>
   <widget class="QComboBox" name="savedComboBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>300</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>50</height>
     </size>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string>&lt;set name&gt;</string>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::NoInsert</enum>
    </property>
   </widget>
   <widget class="QLabel" name="iconArms">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>350</y>
      <width>90</width>
      <height>96</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resources/Icons.qrc">:/ArmorArms.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="iconHead">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>350</y>
      <width>90</width>
      <height>96</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resources/Icons.qrc">:/ArmorHead.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="iconBody">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>350</y>
      <width>90</width>
      <height>96</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resources/Icons.qrc">:/ArmorBody.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="iconWaist">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>350</y>
      <width>90</width>
      <height>96</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resources/Icons.qrc">:/ArmorWaist.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="iconLegs">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>350</y>
      <width>90</width>
      <height>96</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resources/Icons.qrc">:/ArmorLegs.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="headLabel">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>445</y>
      <width>70</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Head</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="bodyLabel">
    <property name="geometry">
     <rect>
      <x>489</x>
      <y>445</y>
      <width>70</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Body</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="armsLabel">
    <property name="geometry">
     <rect>
      <x>282</x>
      <y>445</y>
      <width>70</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Arms</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="waistLabel">
    <property name="geometry">
     <rect>
      <x>696</x>
      <y>445</y>
      <width>70</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Waist</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="legsLabel">
    <property name="geometry">
     <rect>
      <x>903</x>
      <y>445</y>
      <width>70</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Legs</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="bar1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>485</y>
      <width>170</width>
      <height>60</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resources/Icons.qrc">:/Barrita_caja_de_texto.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bar2">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>485</y>
      <width>170</width>
      <height>60</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resources/Icons.qrc">:/Barrita_caja_de_texto.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bar3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>485</y>
      <width>170</width>
      <height>60</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resources/Icons.qrc">:/Barrita_caja_de_texto.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bar4">
    <property name="geometry">
     <rect>
      <x>645</x>
      <y>485</y>
      <width>170</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resources/Icons.qrc">:/Barrita_caja_de_texto.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bar5">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>485</y>
      <width>170</width>
      <height>60</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../../resources/Icons.qrc">:/Barrita_caja_de_texto.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>CircleSlot</zorder>
   <zorder>Title</zorder>
   <zorder>SearchButton</zorder>
   <zorder>Logo</zorder>
   <zorder>Character</zorder>
   <zorder>Slot</zorder>
   <zorder>comboBox</zorder>
   <zorder>FetchButton</zorder>
   <zorder>WriteButton</zorder>
   <zorder>ClearButton</zorder>
   <zorder>ChangeAllButton</zorder>
   <zorder>savedSetsLabel</zorder>
   <zorder>savedComboBox</zorder>
   <zorder>iconArms</zorder>
   <zorder>iconHead</zorder>
   <zorder>iconBody</zorder>
   <zorder>iconWaist</zorder>
   <zorder>iconLegs</zorder>
   <zorder>headLabel</zorder>
   <zorder>bodyLabel</zorder>
   <zorder>waistLabel</zorder>
   <zorder>legsLabel</zorder>
   <zorder>bar1</zorder>
   <zorder>bar2</zorder>
   <zorder>bar3</zorder>
   <zorder>bar4</zorder>
   <zorder>bar5</zorder>
   <zorder>bodyEdit</zorder>
   <zorder>headEdit</zorder>
   <zorder>armsEdit</zorder>
   <zorder>armsLabel</zorder>
   <zorder>waistEdit</zorder>
   <zorder>legsEdit</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Current_Armor"/>
    <addaction name="actionLoad_Armor"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuSteam_Path">
     <property name="title">
      <string>Steam Path</string>
     </property>
     <addaction name="actionSteam_Current"/>
     <addaction name="actionAutoSteam"/>
     <addaction name="actionChange_Steam_Path"/>
    </widget>
    <addaction name="actionAutomatically_Check_for_Updates"/>
    <addaction name="actionCheck_for_Updates"/>
    <addaction name="actionShow_Low_Rank_Armors"/>
    <addaction name="actionNo_Backup_Ok"/>
    <addaction name="menuSteam_Path"/>
    <addaction name="actionFont_Size"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <widget class="QMenu" name="menuLog_Level">
     <property name="title">
      <string>Log Level</string>
     </property>
     <addaction name="actionLevelError"/>
     <addaction name="actionLevelWarning"/>
     <addaction name="actionLevelDebug"/>
    </widget>
    <addaction name="menuLog_Level"/>
    <addaction name="actionManually_Input_ID"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuOptions"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoad_Armor_Toolbar"/>
   <addaction name="actionSave_Current_Armor"/>
   <addaction name="actionDelete_Armor"/>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../resources/Icons.qrc">
     <normaloff>:/icons8-about-104.png</normaloff>:/icons8-about-104.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave_Current_Armor">
   <property name="icon">
    <iconset resource="../../resources/Icons.qrc">
     <normaloff>:/icons8-save-52(1).png</normaloff>:/icons8-save-52(1).png</iconset>
   </property>
   <property name="text">
    <string>Save Current Armor</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_Armor">
   <property name="icon">
    <iconset resource="../../resources/Icons.qrc">
     <normaloff>:/visored-helm.png</normaloff>:/visored-helm.png</iconset>
   </property>
   <property name="text">
    <string>Load Armor</string>
   </property>
   <property name="iconText">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNo_Backup_Ok">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Do not Backup Save Files</string>
   </property>
  </action>
  <action name="actionSteam_Current">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Current: Automatic</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionChange_Steam_Path">
   <property name="text">
    <string>Manually select path</string>
   </property>
  </action>
  <action name="actionDelete_Armor">
   <property name="icon">
    <iconset resource="../../resources/Icons.qrc">
     <normaloff>:/icons8-delete-104.png</normaloff>:/icons8-delete-104.png</iconset>
   </property>
   <property name="text">
    <string>Delete Armor</string>
   </property>
   <property name="iconText">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionManually_Input_ID">
   <property name="text">
    <string>Manually Input ID</string>
   </property>
  </action>
  <action name="actionLoad_Armor_Toolbar">
   <property name="icon">
    <iconset resource="../../resources/Icons.qrc">
     <normaloff>:/visored-helm.png</normaloff>:/visored-helm.png</iconset>
   </property>
   <property name="text">
    <string>Load Armor</string>
   </property>
   <property name="iconText">
    <string>Load</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionAutomatically_Check_for_Updates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatically Check for Updates</string>
   </property>
  </action>
  <action name="actionLevelError">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ERROR</string>
   </property>
  </action>
  <action name="actionLevelWarning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>WARNING</string>
   </property>
  </action>
  <action name="actionLevelDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DEBUG</string>
   </property>
  </action>
  <action name="actionAutoSteam">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatic</string>
   </property>
  </action>
  <action name="actionFont_Size">
   <property name="text">
    <string>Font Size (8)</string>
   </property>
  </action>
  <action name="actionShow_Low_Rank_Armors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Low-Rank Armors</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>SearchButton</tabstop>
  <tabstop>FetchButton</tabstop>
  <tabstop>WriteButton</tabstop>
  <tabstop>comboBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
